<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="hci231_MobitelShopModelStoreContainer" CdmEntityContainer="hci231_MobitelShopEntities">
    <EntitySetMapping Name="Brendovi">
      <EntityTypeMapping TypeName="hci231_MobitelShopModel.Brendovi">
        <MappingFragment StoreEntitySet="Brendovi">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CpuJezgre">
      <EntityTypeMapping TypeName="hci231_MobitelShopModel.CpuJezgre">
        <MappingFragment StoreEntitySet="CpuJezgre">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BrojJezgri" ColumnName="BrojJezgri" />
          <ScalarProperty Name="Opis" ColumnName="Opis" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kupci">
      <EntityTypeMapping TypeName="hci231_MobitelShopModel.Kupci">
        <MappingFragment StoreEntitySet="Kupci">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Ime" ColumnName="Ime" />
          <ScalarProperty Name="Prezime" ColumnName="Prezime" />
          <ScalarProperty Name="DatumRegistracije" ColumnName="DatumRegistracije" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="KorisnickoIme" ColumnName="KorisnickoIme" />
          <ScalarProperty Name="Lozinka" ColumnName="Lozinka" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Memorija">
      <EntityTypeMapping TypeName="hci231_MobitelShopModel.Memorija">
        <MappingFragment StoreEntitySet="Memorija">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Kapacitet" ColumnName="Kapacitet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mobiteli">
      <EntityTypeMapping TypeName="hci231_MobitelShopModel.Mobiteli">
        <MappingFragment StoreEntitySet="Mobiteli">
          <ScalarProperty Name="OperativniSistemId" ColumnName="OperativniSistemId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
          <ScalarProperty Name="Cijena" ColumnName="Cijena" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="MemorijaId" ColumnName="MemorijaId" />
          <ScalarProperty Name="CpuJezgreId" ColumnName="CpuJezgreId" />
          <ScalarProperty Name="BrendoviId" ColumnName="BrendoviId" />
          <ScalarProperty Name="SlikaUrl" ColumnName="SlikaUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NarudzbaStavke">
      <EntityTypeMapping TypeName="hci231_MobitelShopModel.NarudzbaStavke">
        <MappingFragment StoreEntitySet="NarudzbaStavke">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Kolicina" ColumnName="Kolicina" />
          <ScalarProperty Name="Cijena" ColumnName="Cijena" />
          <ScalarProperty Name="Iznos" ColumnName="Iznos" />
          <ScalarProperty Name="MobiteliId" ColumnName="MobiteliId" />
          <ScalarProperty Name="NarudzbaId" ColumnName="NarudzbaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Narudzbe">
      <EntityTypeMapping TypeName="hci231_MobitelShopModel.Narudzbe">
        <MappingFragment StoreEntitySet="Narudzbe">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BrojNarudzbe" ColumnName="BrojNarudzbe" />
          <ScalarProperty Name="Datum" ColumnName="Datum" />
          <ScalarProperty Name="UkupniIznos" ColumnName="UkupniIznos" />
          <ScalarProperty Name="KupacId" ColumnName="KupacId" />
          <ScalarProperty Name="StatusNarudzbeId" ColumnName="StatusNarudzbeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OperativniSistem">
      <EntityTypeMapping TypeName="hci231_MobitelShopModel.OperativniSistem">
        <MappingFragment StoreEntitySet="OperativniSistem">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatusNarudzbe">
      <EntityTypeMapping TypeName="hci231_MobitelShopModel.StatusNarudzbe">
        <MappingFragment StoreEntitySet="StatusNarudzbe">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Uloge">
      <EntityTypeMapping TypeName="hci231_MobitelShopModel.Uloge">
        <MappingFragment StoreEntitySet="Uloge">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
          <ScalarProperty Name="Opis" ColumnName="Opis" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Uposlenici">
      <EntityTypeMapping TypeName="hci231_MobitelShopModel.Uposlenici">
        <MappingFragment StoreEntitySet="Uposlenici">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Ime" ColumnName="Ime" />
          <ScalarProperty Name="Prezime" ColumnName="Prezime" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="KorisnickoIme" ColumnName="KorisnickoIme" />
          <ScalarProperty Name="Lozinka" ColumnName="Lozinka" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UlogeId" ColumnName="UlogeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="ms_SelectMobitelByNaziv" FunctionName="hci231_MobitelShopModel.Store.ms_SelectMobitelByNaziv" />
    <FunctionImportMapping FunctionImportName="ms_SelectNarudzbaStavkeByKupacId" FunctionName="hci231_MobitelShopModel.Store.ms_SelectNarudzbaStavkeByKupacId">
      <ResultMapping>
        <ComplexTypeMapping TypeName="hci231_MobitelShopModel.ms_SelectNarudzbaStavkeByKupacId_Result">
          <ScalarProperty Name="BrojNarudzbe" ColumnName="BrojNarudzbe" />
          <ScalarProperty Name="Datum" ColumnName="Datum" />
          <ScalarProperty Name="MobitelId" ColumnName="MobitelId" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
          <ScalarProperty Name="Cijena" ColumnName="Cijena" />
          <ScalarProperty Name="Kolicina" ColumnName="Kolicina" />
          <ScalarProperty Name="SlikaUrl" ColumnName="SlikaUrl" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>